import requests
import cv2
from PIL import Image

from donnée import crest

def donnée(lieu):

    clé = '5a72ceae1feda40543d5844b2e04a205'

    localisation = "http://api.openweathermap.org/data/2.5/weather?q={0},fr&appid={1}".format(lieu,clé)
    r = requests.get(localisation)
    data=r.json()


    vent = data['wind']
    deg = data['wind']['deg']
    coord = data['coord']


    print(deg)
    print(coord)
    print(vent)

    return deg


def boussole(direction):

    print(direction)

    if direction == 0 or direction == 360:
        print("n")

    if direction > 0 and direction < 90:
        print('ne')

    if direction == 90:
        print("e")

    if direction > 90 and direction < 180:
        print('se')

    if direction == 180:
        print('s')

    if direction > 180 and direction < 270:
        print('w')

    if direction > 270 and direction < 360:
        print("nw")



def carte(x,y, direction):

    img = Image.open('drome.jpg')
    img = img.resize((1200,600)).save('dromecarte.jpg')
    
    image = cv2.imread('dromecarte.jpg')

    centre = int(round(image.shape[1])/2)
    print(direction)

    cv2.circle(image, (x, y), 30, (0, 0, 255), 2)

    
    cv2.line(image, (x, y), (x, y+30), (0, 0, 0))#180
    
    cv2.line(image, (x, y), (x, y-30), (0, 0, 0))#0-360
    
    cv2.line(image, (x, y), (x + 10, y - 25), (0, 0, 0))#30
    cv2.line(image, (x, y), (x + 20, y - 20), (0, 0, 0))#60
    cv2.line(image, (x, y), (x + 30, y - 15), (0, 0, 0))#90

    cv2.line(image, (x, y), (x - 10, y - 25), (0, 0, 0))#340
    cv2.line(image, (x, y), (x - 20, y - 20), (0, 0, 0))#320
    cv2.line(image, (x, y), (x - 30, y - 13), (0, 0, 0))#300

    cv2.line(image, (x, y), (x + 30, y + 15), (0, 0, 0))#120
    cv2.line(image, (x, y), (x + 22, y + 22), (0, 0, 0))#140
    cv2.line(image, (x, y), (x + 10, y + 30), (0, 0, 0))#160

    cv2.line(image, (x, y), (x - 10, y + 30), (0, 0, 0))#225
    cv2.line(image, (x, y), (x - 23, y + 23), (0, 0, 0))#235
    cv2.line(image, (x, y), (x - 28, y + 13), (0, 0, 0))#245
    

    

    
    cv2.line(image, (x, y), (x + 30, y), (0, 0, 0))#90
    cv2.line(image, (x, y), (x - 30, y), (0, 0, 0))#270

    
    image[50:100, centre] = 0,0,255

    
    cv2.imshow("image", image)

def dessin():
    pass







data = donnée("crest")
#direction = boussole(deg)
carte(crest[0], crest[1], data)


    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    

